name: Create PR from Commit SHA

on:
  workflow_dispatch:
    inputs:
      commit_sha:
        description: 'Commit SHA to create branch and PR from (default: main)'
        required: false
        default: 'main'

jobs:
  create_pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.commit_sha }}

      - name: Setup Git and Create Branch
        env:
          TARGET_BRANCH: release
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          NEW_BRANCH_NAME=release-$(date +'%m-%d-%Y')-prod
          echo "NEW_BRANCH_NAME=$NEW_BRANCH_NAME" >> $GITHUB_ENV
          git checkout -b $NEW_BRANCH_NAME

      - name: Push new branch
        run: git push origin ${{ env.NEW_BRANCH_NAME }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.ACTIONS_PAT }}
          base: release
          head: ${{ env.NEW_BRANCH_NAME }}
          title: "Merge ${{ env.NEW_BRANCH_NAME }} into Release"
          body: "Release branch generated by GitHub Actions."
